<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            max-height: 931px;
        }

        .grid{
            max-width: 1000px;
            max-height: 500px;
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }
        .grid div{
            background-color: crimson;
            min-height: 100px;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        
        .grid div:nth-child(3){
            background-color: rgb(56, 12, 158);
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row: span 2;

        }

    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>