<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            height: 50px;
            background-color: aqua;
            align-items: center;
            justify-content: center;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size: px;
            
        }
        nav  ul{
            display: flex;
            list-style: none;
            
            
            
            
        }
    </style>
</head>
<body>
    <nav><ul>
        <li><a href="#">Home</a></li>
        <li><a href="#"> Produtos</a></li>
        <li><a href="#"> about</a></li>
         </ul>
    </nav>

    <ul>
        <li>item 1 - ul Nao ordenada</li>
        <li>item 2</li>
    </ul>

    <ol>
        <li>item 1 - ol ordenada</li>
        <li>item 2</li>
    </ol>
    
    <dl>
        <dt>Item</dt>
        <dd>descritivo</dd>
    </dl>
    
</body>
</html>