<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        #header{
            background-color: black;
            display: flex;
            justify-content:space-between;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        #logo{
            color:red; 
        }

        #container{
            width: 500px;
            height: 50px;
            margin: 50px;
            border-color: blue;
            border-style: dotted;
            border-width: 10px;
        }
        
    </style>
</head>
<body>
    <header id="header">
        <h1 id="logo">Netflix</h1>
        <button>Entrar</button>
    </header>
    <div id="container">
        <h2 id="intro">
            Filmes, series e muito mais, sem limites
        </h2>
        <!-- <p>Assista onde quiser. Cancele quando quiser.</p> -->
        <!-- <h3>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3> -->
    </div>


    
</body>
</html> 