<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/ebff1e0f-5704-423f-b4c6-94914dabe25b/cb7c1f4e-1052-40ae-b74a-5f125133aebd/BR-pt-20220509-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
        }
        #menu{
            background: rgb(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
        }
        .h1 {
            padding: 15px;
            font-size: 30px;
            text-transform: uppercase;
            
        }
        #menu a {
            color: aliceblue;
            text-decoration: none;
        }
        .h2 {
            padding: 15px;
            font-size: 20px;

        }

    </style>
</head>
<body>
    <header id="menu">
       <h1 class="h1"><a href="#">Netflix</a></h1> 
       <h1 class="h2"><a href="#">Entrar </a></h1> 
    </header>
</body>
</html>