<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            /* height: 100px; */
            background-color: rgb(121, 166, 250);
            /* padding: 10px 0 0 10px; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
           
        }

        a {
            color: rgb(240, 51, 145);
            text-decoration: none;
            font-weight: 900;
            padding: 5px;
            margin: 10px;
            /* Display block to control parent size automatically */
            display: block;
            border: 1px solid black;
            
        }

        nav ul {
            list-style-type: none;
            display: flex;
            background-color: rgb(144, 202, 202);
            margin-left: 10px;
            
        }

        a:hover{
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <nav id="menu">
        <ul>
            <li><a href="#">A</a></li>
            <li><a href="#">B</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">D</a></li>
            
        </ul>
    </nav>


    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ol>

    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
      </dl>

    
</body>
</html>