<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .img{
            /* width: 100vw; */
            height: 100vh;
            background-color: aquamarine;
            background-image: url('https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg');
            background-size: cover;
        }
        ul{
            display: flex;
            text-decoration: none;
            list-style-type: none;        
            height: 30px;

            align-items: center;
        }
        li{
            margin-left: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .pai{
            /* width: 100vw; */
            height: 100vh;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#um">Um</a></li>
            <li><a href="#dois">Dois</a></li>
            <li><a href="#tres">Tres</a></li>
        </ul>
    </nav>
    <div class="pai img" id="um"></div>
    <div class="pai" id="dois">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam odio amet fugit eius architecto necessitatibus officia, quos perferendis nam, aliquam, voluptates tenetur sapiente. Repellendus corporis natus porro incidunt accusamus.
    </div>
    <div class="pai img" id="tres"></div>
</body>
</html>