<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #div1 {
            width: 100px;
            height: 30px;
            background-color: pink;
            border: 5px solid black;
            /* top right bottom left*/
            padding: 10px 0 0 0;
            margin: 40px;
        }
        
        #div2 {
            width: 100px;
            height: 30px;
            background-color: dodgerblue;
        }

        #div3{
            box-sizing: border-box;
            background-color: yellowgreen;
            width: 100%;
            height: 20px;
            max-width: 800px;
            min-height: 10px;
            min-width: 700px;
            margin: 10px auto;
            text-align: center;
            border: 1px solid black;

        }

    </style>
</head>
<body>
    <div id="div1">
        text 1
    </div>
    <div id="div2">
        text 2
    </div>
    <div id="div3">
        text 2
    </div>
    
</body>
</html>